# InputSimulatorCore

./: .gitignore  InputSimulatorCore.sln  README.md  WindowsInput.sln
WindowsInput/: WindowsInput.csproj
WindowsInput.Tests/: WindowsInput.Tests.csproj
WindowsInput.Tests/Properties/: AssemblyInfo.cs
WindowsInput/Properties/: AssemblyInfo.cs
