<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>InputSimulatorCore</PackageId>
		<Product>Windows Input Simulator</Product>
		<Authors>Michael Noonan, Christiaan Wevers</Authors>
		<Company></Company>
		<Description>The Windows Input Simulator provides a simple .NET (C#) interface to simulate Keyboard or Mouse input using the Win32 SendInput method. All of the Interop is done for you and there's a simple programming model for sending multiple keystrokes.</Description>
		<Copyright>Copyright 2009-2018</Copyright>
		<PackageLicenseUrl>http://inputsimulator.codeplex.com/license</PackageLicenseUrl>
		<PackageProjectUrl>http://inputsimulator.codeplex.com</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WindowsInput.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>WindowsInput</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="WindowsInput.snk" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
