<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>InputSimulatorCore</PackageId>
		<Product>Windows Input Simulator</Product>
		<Authors>Michael Noonan, Christiaan Wevers</Authors>
		<Company></Company>
		<Description>Based on Windows Input Simulator created my Michael Noonan. Originally a .NET framework project, the source code has been updated to be used as a .NET Core project by Christiaan Wevers

The Windows Input Simulator provides a simple .NET (C#) interface to simulate Keyboard or Mouse input using the Win32 SendInput method. All of the Interop is done for you and there's a simple programming model for sending multiple keystrokes.</Description>
		<Copyright>Copyright 2009-2019</Copyright>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cwevers/InputSimulatorCore</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WindowsInput.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>WindowsInput</AssemblyName>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="WindowsInput.snk" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
