<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<SignAssembly>true</SignAssembly>

		<AssemblyOriginatorKeyFile>WindowsInput.Tests.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="NUnit" Version="3.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WindowsInput\WindowsInput.csproj" />
	</ItemGroup>

</Project>
